<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            min-height: 90vh;
            /* background: white; */
        }
    </style>
    <p>
        the world is mine
    </p>
</body>
</html>